﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3E8903A2-2ACC-4DE0-B1F1-E7F6B4C3EC83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D686E504-1E27-410F-A6D2-027FD1CF099E}"
	ProjectSection(SolutionItems) = preProject
		aws.tf = aws.tf
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ScaleDotNetWorker", "src\ScaleDotNetWorker\ScaleDotNetWorker.xproj", "{FD0EAE49-3F4D-4A16-88B1-571BA60EBE9E}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ScaleDotNetServer", "src\ScaleDotNetServer\ScaleDotNetServer.xproj", "{B34F14B7-9E28-4F26-9BBC-A718F9B802F8}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ScaleDotNet.Core", "src\ScaleDotNet.Core\ScaleDotNet.Core.xproj", "{889F3E1B-0CF1-4840-BAAA-9AEE138334BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD0EAE49-3F4D-4A16-88B1-571BA60EBE9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD0EAE49-3F4D-4A16-88B1-571BA60EBE9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD0EAE49-3F4D-4A16-88B1-571BA60EBE9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD0EAE49-3F4D-4A16-88B1-571BA60EBE9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B34F14B7-9E28-4F26-9BBC-A718F9B802F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B34F14B7-9E28-4F26-9BBC-A718F9B802F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B34F14B7-9E28-4F26-9BBC-A718F9B802F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B34F14B7-9E28-4F26-9BBC-A718F9B802F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{889F3E1B-0CF1-4840-BAAA-9AEE138334BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889F3E1B-0CF1-4840-BAAA-9AEE138334BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889F3E1B-0CF1-4840-BAAA-9AEE138334BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889F3E1B-0CF1-4840-BAAA-9AEE138334BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FD0EAE49-3F4D-4A16-88B1-571BA60EBE9E} = {3E8903A2-2ACC-4DE0-B1F1-E7F6B4C3EC83}
		{B34F14B7-9E28-4F26-9BBC-A718F9B802F8} = {3E8903A2-2ACC-4DE0-B1F1-E7F6B4C3EC83}
		{889F3E1B-0CF1-4840-BAAA-9AEE138334BB} = {3E8903A2-2ACC-4DE0-B1F1-E7F6B4C3EC83}
	EndGlobalSection
EndGlobal
